{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=db_test;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
